# Microshop

./: .env  Microshop.sln  README.md  docker-compose.prod.yml  docker-compose.yml
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/Controllers/: AccountController.cs  AuthController.cs  ProfileController.cs
AuthService/DTOs/: RefreshTokenDto.cs  RegisterDto.cs  TokenResponseDto.cs  UpdateProfileDto.cs  UserDto.cs  UserInfoDto.cs
AuthService/Middleware/: ErrorHandlingMiddleware.cs
FileService/: Dockerfile  FileService.csproj  FileService.http  Program.cs  appsettings.json
Gateway.Api/: Dockerfile  Gateway.Api.http  Program.cs  ocelot.json
NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
NotificationService/Consumers/: OrderCreatedConsumer.cs
NotificationService/Properties/: launchSettings.json
OrchestratorService/: Dockerfile  OrchestratorService.csproj  OrchestratorService.http  Program.cs  appsettings.json
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
OrderService/Application/DTOs/: OrderDto.cs  OrderItemDto.cs
OrderService/Application/Mapping/: OrderProfile.cs
OrderService/Application/Queries/: GetAllOrders.cs  GetAllOrdersQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersByUserIdQuery.cs  GetOrdersByUserIdQueryHandler.cs
OrderService/Domain/Entities/: Order.cs  OrderItem.cs
OrderService/Domain/Enums/: OrderStatus.cs
OrderService/Infrastructure/Data/: OrderDbContext.cs
OrderService/Infrastructure/Migrations/: 20250730093453_InitialCreate.Designer.cs  20250730093453_InitialCreate.cs  20250810101636_InitialCreate2.Designer.cs  20250810101636_InitialCreate2.cs  20250812153448_InitialCreate3.Designer.cs  20250812153448_InitialCreate3.cs  OrderDbContextModelSnapshot.cs
OrderService/Infrastructure/Repositories/Interfaces/: IOrderRepository.cs
OrderService/Infrastructure/Repositories/Realizations/: OrderRepository.cs
OrderService/Properties/: launchSettings.json
OrderService/WebApi/Controllers/: OrderController.cs
ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
ProductService/API/Controllers/: ProductsController.cs
ProductService/Application/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
ProductService/Application/Common/Abstractions/: IQuery.cs
ProductService/Application/Products/Commands/: CreateProductCommand.cs  CreateProductHandler.cs  DeleteProductCommand.cs  DeleteProductHandler.cs  UpdateProductCommand.cs  UpdateProductHandler.cs
ProductService/Application/Products/Dtos/: CreateProductDto.cs  ProductCreatedResponse.cs  ProductDto.cs  UpdateProductDto.cs
ProductService/Application/Products/Mapping/: ProductProfile.cs
ProductService/Application/Products/Queries/: GetAllProductsHandler.cs  GetAllProductsQuery.cs  GetMyProductsQuery.cs  GetMyProductsQueryHandler.cs  GetProductByIdHandler.cs  GetProductByIdQuery.cs
ProductService/Application/Products/Validators/: CreateProductValidator.cs  ProductValidator.cs  UpdateProductValidator.cs
ProductService/Domain/Entities/: Product.cs
ProductService/Infrastructure/Cache/: ICacheService.cs  RedisCacheService.cs
ProductService/Infrastructure/Persistence/: DbContext.cs
ProductService/Infrastructure/Repository/: IProductRepository.cs  ProductRepository.cs
ProductService/Middleware/: ErrorHandling.cs
ProductService/Migrations/: 20250725103412_Create.Designer.cs  20250725103412_Create.cs  20250730124830_InitialCreate.Designer.cs  20250730124830_InitialCreate.cs  20250730170808_InitialCreate2.Designer.cs  20250730170808_InitialCreate2.cs  20250802103254_InitialCreate3.Designer.cs  20250802103254_InitialCreate3.cs  20250802104302_InitialCreate4.Designer.cs  20250802104302_InitialCreate4.cs  AppDbContextModelSnapshot.cs
ProductService/Persistence/: DbContext.cs
ProductService/Properties/: launchSettings.json
frontend/: Dockerfile  package-lock.json  package.json  vite.config.ts
(+63 files in other folders)
