SA_PASSWORD=YourStrong!Passw0rd

AzureServiceBus__ConnectionString=Endpoint=sb://microshop-orders-sb-jkj.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=duS2xa7C66Uoo0LpA0PpNLrf8d5i68M+x+ASbGeDM1U=


SendGrid__ApiKey=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


Twilio__AccountSid=ACd181d89b8b4ef59d0e893cbd186eac38
Twilio__AuthToken=2aa36cc5ce569438c4b0e204c5647636
Twilio__FromPhone=+15674062455

