<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="MassTransit" Version="8.5.2" />
	  <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.5.2" />
	  <PackageReference Include="SendGrid" Version="9.0.0" />
	  <PackageReference Include="Twilio" Version="5.0.0" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
	<ProjectReference Include="..\Microshop.Contracts\Microshop.Contracts.csproj" />
  </ItemGroup>

</Project>
